<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <title>StepUp Social</title>
</head>
<style>
    button {
        background-color: blue;
        color: black;
        border: 2px solid cadetblue;

    }

    body {
        font-family: "Trirong", serif;
    }

 .fa {
        padding: 30px;
        font-size: 20px;
        width: 10px;
        text-align: center;
        display: inline;
        text-decoration: none;
        border-radius: 50%;
        align-content: center;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;

    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    .fa-youtube {
        background: #bb0000;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    .fa-pinterest {
        background: #cb2027;
        color: white;
    }

    body {
        background: url(file:///C:/Users/Student/Downloads/halftone-yellow.png);
    }

    h1 {
        color: snow;
        font-family: cursive;
        text-align: center;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    p {
        text-align: center;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    ul {
        text-align-last: center;
    }

    li {
        text-align-last: center;
    }

    h4 {
        color: white;
        text-align: center;
    }

    h3 {
        color: teal;
        text-align: center;
        border: 4px dotted orange;
    }

    button{
  background-color: white; 
  color:#55ACEE;
  border: 2px solid #125688;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
<header>
    <div class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Socialtips.html">Social Tips</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Contacts.html">Contact</a>
        </li>
    </div>
</header>


<h1>StepUp Social</h1>

<body>
    <p>We are here for small business owners to offer tips and tricks to step up your social media pages.</p>
    <img
        src="https://media0.giphy.com/media/jQmn1Dkw55R3cjm3eC/giphy.gif?cid=ecf05e47od58xbvhwlse72vhtst2h2784cx33taxsanbvocc&rid=giphy.gif&ct=g">
    <br>
    <p>We know the power of social media can impact your business in a positive way.</p>
    <br>
    <img src="Images/social.jpg">
    <br>
    <strong>
        <h4>Why Choose Us?</h4>
    </strong>
    <br>
    <ul>
        <li>Reliable Researched Information</li>
        <li>Fast and Effective</li>
        <li>Authetic Relationships </li>
    </ul>
    <br>

    <h4>Our Story</h4><img src="Images/hands.png" width="500" height="500" alt="hands">
    <p>We wanted to make it easy for small business owners to elvove with social media. We started as a small business
        and know that at the beginning you are working EVERY Position. We took our experince and research and give you
        tools to help you acheive your goals as a small business. </p>

    <h3>Fun Social Media Fact of The Week</h3>
    <p><i>Instagram has 1 billion monthly active users and 500 million of them use Instagram Stories.</i> Are you using
        Instagram Stories for your Small business?</p>

    <div class="center">
        <button>Get Social Tips Now</button>
      </div>
<br>
    <img src="Images/tip.png" width="900" height="550">
</body>

<footer>
    <br><Strong>
        <h5>Follow Us</h5>
    </Strong>

    <br>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
</footer>


</html>