<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Tips</title>
</head>
<style>
    h2{
        color: white;
        text-align: center;
    }
    h1 {
        text-align: center;
        color: teal;
    }

    h3 {
        text-align: center;
        color: white;
    }

    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    body {
        background: url(file:///C:/Users/Student/Downloads/halftone-yellow.png);
    }

    p {
        text-align: center;
        font-family:fantasy;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;

</style>
<header>
<a class="nav" href="index.html">Go Back</a>
</header>
<h1>Social Media Tips</h1>

<body>
    <p>Click On the social image below for the social account you need help with.</p>
    <div class="row">
        <div class="column">
            <a href="https://www.facebook.com/business/news"> <img src="Images/fb.png" alt="facebook"
                    style="width: 90%;"></a>
        </div>
        <div class="column">

            <a href="https://sproutsocial.com/insights/instagram-for-small-business/"> <img src="Images/insta.png"
                    alt="facebook" style="width: 90%;"></a>
        </div>
        <div class="column">
            <a href="https://business.twitter.com/en/blog.html"> <img src="Images/twit.png" alt="facebook"
                    style="width: 90%;"></a>
        </div>
    </div>

    <p>Each blog will focus on that social platform. It will dive in a little deeper to give you a better understanding
        on the Social Platform.</p>

    <br>

    <strong><h3>Best Posting Time</h3></strong>
    <img
        src="https://media3.giphy.com/media/YMjhwA6zn4ccfGQNTy/giphy.gif?cid=ecf05e47eezlp5a9mgflvemn3wkgxfrha926i1n118npchz0&rid=giphy.gif&ct=g">
    <br>
    <p>When posting on social media the best times to post are when people are on their phone. 
        Think of when they are eating and scrolling through their social media feed. These times are breakfast, lunch and dinner.</h3>
    <h2> Small Business Resources</h2>
    <div class="row">
        <div class="column">
            <img src="Images/social5.png" alt="social5" style="width:100%">
        </div>
        <div class="column">
            <img src="Images/social3.jpg" alt="Social3" style="width:100%">
        </div>
        <div class="column">
            <img src="Images/social4.jpg" alt="social4" style="width:100%">
        </div>
    </div>

</body>


</html>